<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width:80%;
        height: 315px;
        background-color: lightseagreen;
        border-radius: 10px;
        /* display: flex; */
        margin: auto;
        border:1px solid green;
      }
      #banner{
        display:flex;
        /* margin: auto; */
      }
      #banner>div:nth-child(1){
        width:30%;
        /* height: 200px; */
        /* border: 1px solid red; */
        margin:20px 20px;
        padding:10px;
        /* background-color: white; */
        padding: 60px;
      }
      #banner>div:nth-child(2){
        width:40%;
        /* height: 200px; */
        margin-left: 200px;
        /* border: 1px solid red; */
      }
      #banner>div:nth-child(2)>img{
        width: 100%;
      }
      #banner>div:nth-child(1)>h1{
        color: white;
      }
      #banner>div:nth-child(1)>p{
        color: white;
        margin-top: 10px;
      }
      #banner>div:nth-child(1)>button{
        border:1px solid white;
        background-color: white;
        border-radius: 5px;
        margin-top: 5px;
      }

      
     #services{
       display: grid;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: repeat(1,auto);
       /* border:4px solid green; */
       margin-top: 20px;
     }
   
     #services>div{
       /* width:200px; */
       /* border:1px solid red; */
       margin:  10px 10px;
       box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       
     }
     #services>div>img{
       width:100%;
     }
     #services>div>h2{
       padding: 10px 25px;
     }
     #services>div>p{
       padding: 5px 25px;
       
     }
     #works{
       margin-top: 20px;
       margin-bottom: 20px;
       text-align: center;
     }
     #works>div{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,auto);
       /* border:4px solid green; */
       margin-top: 20px;
     }
     #works>div>div{
       /* width:200px; */
       /* border:1px solid red; */
       margin:  10px 10px;
       box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       
     }
     #works>div>div>img{
          width:100%;
     }
      #works>div>div>h2{
      padding-left: 0px;
     }
   


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          width:95%;
          grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        }
        #works>div{
          width:95%
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
        }
        #main{
          width:40%;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          width:95%;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(6,auto);
        }
        #works>div{
          width:95%;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
        }
        #main{
          width:20%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="img">
        </div>
      </div>


      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video Consultaion</h2>
          <p>Connect within 60 secs</p>
        </div>
        
      </div>
      <div id="works">
        <!-- <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p> -->
        <h1>Book an appoinatment for an in-clinic consultaion</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img">
            <h2>Dentist</h2>
            <p>Teeth trobuble? Scheedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img">
            <h2>Dentist</h2>
            <p>Teeth trobuble? Scheedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img">
            <h2>Dentist</h2>
            <p>Teeth trobuble? Scheedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img">
            <h2>Dentist</h2>
            <p>Teeth trobuble? Scheedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img">
            <h2>Dentist</h2>
            <p>Teeth trobuble? Scheedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img">
            <h2>Dentist</h2>
            <p>Teeth trobuble? Scheedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img">
            <h2>Dentist</h2>
            <p>Teeth trobuble? Scheedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="img">
            <h2>Dentist</h2>
            <p>Teeth trobuble? Scheedule a dental Checkup</p>
          </div>
         
          
        </div>
      </div>
    </div>
  </body>
</html>
